sudo: false
language: ruby
rvm:
  - 2.3
  - 2.4
  - 2.5
  - 2.6
gemfile:
  - gemfiles/aws_sdk_2.gemfile
  - gemfiles/aws_sdk_3.gemfile

before_install:
  - gem update --system
  - rvm @default,@global do gem uninstall bundler -v 2.0.1 -x

before_script:
  - docker-compose up -d

script: bundle exec rubocop --fail-level=C

after_script:
  - docker-compose down
